html,body{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    background-color: #b0b2b8;
}

.top {
    display: none;
    position: fixed;
    text-decoration: none;
    bottom: 20px; /* Position 20px above the bottom of the viewport */
    right: 20px;  /* Position 20px from the right edge of the viewport */
    background-color: #707893; /* Button background color */
    color: white; /* Button text color */
    padding: 10px 20px; /* Padding inside the button */
    font-size: 20px; /* Font size for the text */
    border-radius: 5px; /* Rounded corners */
    cursor: pointer; /* Change cursor to pointer */
    z-index: 1000; /* Ensure it appears above other elements */
}

.top:hover {
    background-color: #555; /* Button color on hover */
}

#nav{
    background-color: #333;
    position:relative;
    display: flex;
}

#nav ul{
    display: flex;
    list-style:none;
    margin:0;
    padding: 0;
    overflow: hidden;

}

#nav li{
    float: left;
}

#nav a {
    display:block;
    padding: 16px;
    font-size: 18px;
    text-decoration: none;
    color:white;
}

#nav a:hover{
    background-color: #555;
}

.hamburger{
    display: none;
    font-size: 30px;
    cursor: pointer;
    color:white;
    padding: 8px;
}


/* Original */
@media(max-width: 768px) {
    .hamburger {
        display: block;
    }
    #nav ul {
        display: none;
    }

    #nav-menu.active {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 60px;
        left: 0;
        right: 0;
        background-color: #333;
    }

    #nav-menu li {
        margin: 10px 0;
    }


}


.hire-button {
    margin-left: 200px; /* Ensure the button is on the right side */
}

.btn-hire {
    display: inline-block;
    padding: 10px 20px;
    background-color: #3f3f46;
    color: white;
    text-decoration: none;
    border-radius: 10px;
    font-size: 16px;
}

@media (max-width: 768px){
    .hire-button{
        margin-left: 150px;
    }

}



/*layout for image & text */

/* Layout for image and text */
.container {
    padding: 20px;
}

.profile-image {
    width: 400px;
    height: 400px;
    margin-top: 50px;
    float:right;
    border-radius: 35%;
    object-fit: cover;
    border: 5px solid #333;
    justify-content: center;
    align-items: center;
    background-color: #84868f;
    padding: 15px;
}

@media (max-width: 768px) {

    .profile-image{
    width: 350px;
    height: 400px;
    margin-top: 50px;
    float:right;
    border-radius: 35%;
    object-fit: cover;
    border: 5px solid #333;
    justify-content: center;
    align-items: center;
    background-color: #84868f;
    padding: 15px;
    margin-right: -10px;
 }
 } 

.text {
    margin-top: 60px;
    font-size: 24px;
    line-height: 1.6;
    text-align: justify;
    flex: 1; /* Allows the text to take available space */
}


#dynamic-text{
    font-size: 28px;
    word-spacing: 5px;
    font-weight: 600;
    font-style:italic;
}

hr{
    margin-top: 160px;
    border: 1px solid #706e6e;
}

.about {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    padding: 20px;
    max-width: 1200px;
    margin-top: 50px;
    background-color: #9698a1;
    margin-left: 40px;
    justify-items: center;
  }
  .about-heading{
    grid-column: span 2;
  }
  .about-item {
    border: 1px solid #333; /* Add a border to each item */
    padding: 25px;
    border-radius: 8px;
    background-color: #f9f9f9;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
  }
  
  /* Make the last div span across both columns */
  .about-center {
    grid-column: 1 / 3;
    text-align: center;
  }
  
  
  /* Responsive layout for smaller screens */
  @media (max-width: 768px) {
    .about {
      display: flex; /* Single column layout on small screens */
      flex-direction: column;
      margin: 0 auto;
    }

    .about-item {
        margin-bottom: 20px; /* Add some space between items */
      }
.about-heading{
    text-align: center;
}
    
  }
  
        /* Container for both sections */
        .cont {
            width: 80%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px 0;
            position: relative;
            background-color: white;
        }

        .vertical-line {
            position: absolute;
            top: 0; /* Adjust as needed */
            bottom: 0;
            left: 15%; /* Adjust position */
            width: 2px;
            background-color: #333;
            display: block;/* Initially hidden */
        }

        /* Show the vertical line only when needed */


        h2 {
            font-size: 2.5rem;
            text-align: center;
            margin-bottom: 20px;
            color: #222;
        }

      /* Left side (Year) */
      .left-column {
        position: absolute;
        left: -5%;
        width: 20%;
        text-align: right;
        color: #333;
        
    }

    .left-column .year {
        font-size: 1.2rem;
        margin-bottom: 68%;
        padding-top: 12%;
    }

    
    .right-column .card {
        margin-bottom: 60px;
    }

    .right-column .card h3 {
        font-size: 1.8rem;
        margin-bottom: 10px;
        color: #333;
    }

    .right-column .card p {
        color: #555;
        margin-left: 20%;
        font-size: 20px;
        font-family:'Courier New', Courier, monospace;
        margin-bottom: -10px;
        font-weight: 700;
    }

@media(max-width: 768px){
    .left-column .year{

        font-size: 1.2rem;
        margin-bottom: 500%;
        margin-top: 50%;
    }
}


/* Skills Section */
.AllSkills {
    width: 80%;
    margin: 120px auto;
    text-align: center;
    
}

h1 {
    font-size: 36px;
    margin-bottom: 20px;
    color: #333;
    margin-right: 2%;
}

/* Skill Container */
.skill-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Two columns */
    gap: 30px; /* Space between each progress bar */
}

/* Each Skill */
.skill {
    text-align: left;
}

h3 {
    font-size: 24px;
    margin-bottom: 10px;
    margin-left: 34%;
}

/* Progress Bar */
.progress-bar {
    background-color: #e0e0e0;
    border-radius: 20px;
    overflow: hidden;
    position: relative;
    height: 20px;
    width: 70%; /* Full width of the grid cell */
    margin-left: 12%;
    margin-bottom: 5%;
}

.progress {
    background-color: #5e645f;
    height: 100%;
    line-height: 20px;
    color: white;
    text-align: right;
    padding-right: 10px;
    border-radius: 20px;
    box-shadow: 0 3px 3px rgba(0, 0, 0, 0.3);
    transition: width 1s ease-in-out;
}

/* Responsive Design */
@media (max-width: 768px) {
    .skill-container {
        grid-template-columns: 1fr; /* Single column layout on smaller screens */
        gap: 20px;
    }
 h1{
    margin-right: 10%;
 }   
}

/* Slider Container */
.slider-container {
    position: relative;
    width: 100%;
    max-width: 700px;
    margin: auto;
    overflow: hidden;
    margin-top: 50px;
}

/* Slider */
.slider {
    display: flex;
    /* transition: transform 1.5s ease-in-out; */
    transition: transform 0.5s ease-in-out;
    width: 100%; /* Width is 4 times the size of one image (if you have 4 images) */
}

/* Each Slide */
.slide {
    min-width: 100%;
    box-sizing: border-box;
}

/* Slide Images */
.slide img {
    width: 100%;
    display: block;
}

/* Navigation Buttons */
.prev, .next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0,0,0,0.5);
    color: white;
    font-size: 24px;
    border: none;
    cursor: pointer;
    padding: 10px;
    border-radius: 50%;
}

.prev {
    left: 10px;
}

.next {
    right: 10px;
}

/* Optional: Button hover effects */
.prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
}

.vercel-link{
    font-size: 25px;
}
.vercel-link a{
    text-decoration: none;
}

.h1 {
    text-align: center;
}

#contact {
    padding-right: 0px;
    margin: 0 auto;
    background-color: #b0b2b8;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

.contact-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    max-width: 1200px;
}

.contact-address {
    flex: 1;
    max-width: 250px; /* Prevents shrinking too small */
}

/* .contact-form {
    flex: 1;
} */

.iframe-container {
    flex: 1;
    min-width: 250px; /* Adjust to ensure map fits */
}

.contact-form form {
    display: flex;
    flex-direction: column;
    margin-left: 50%;
}

.contact-form label {
    font-size: 18px;
    margin-bottom: 5px;
}

.contact-form input,
.contact-form textarea {
    width: 70%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

.contact-form button {
    padding: 10px 20px;
    background-color: #606163;
    color: white;
    max-width: 73%;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.contact-form button:hover {
    background-color: #292c29;
}

/* Make the sections responsive */
@media (max-width: 768px) {
    .contact-container {
        flex-direction: column;
        align-items: center;
    }

    .contact-address,
    .iframe-container {
        margin-right: 0;
        width: 100%;
    }
    .iframe-container{
        height: 600px;
    }
    .contact-form form{
        width:90%;
        margin:50px;
    }
}

.social-link a:hover{
    background-color: hsl(88, 95%, 84%);
    }

/* Media Queries for Responsiveness */
@media (max-width: 768px) {
    .contact-container {
        flex-direction: column;
        align-items: center;
    }

    .contact-form, .social-icons {
        width: 100%;
    }
    .social-icons a{
        padding: 0%;
    }
}




.contact-address{
    flex-direction: column;
    gap:20px;
    border: 1px solid #a9acaf;
    padding: 20px;
    width:250px;
    margin-left: 2px;
    background-color:hsl(222, 7%, 65%);
    text-align: center;
    border-radius: 10px;
    transition: all 0.3se ease;
}

.contact-address div{
      
    background-color: #b0b0b9;
    border-radius: 10px;
}

.contact-address h4{
    color:#0000ff
}

footer{
    background-color: rgb(148, 153, 158);
    margin-top: 20px;
    padding: 20px;
    text-align: center;
}


.footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0  20px;
  }

  .footer-column {
    flex: 1;
    margin: 10px;
    min-width: 200px; /* Ensures columns don't become too small on smaller screens */
  }
  .footer-column p{
    color:#3b3d42;
  }

  .copyright{
    margin-top: 50px;
    font-size: 20px;
    color:#3b3d42;
    margin-left: -20px;
  }

  .footer-column h4{
       margin-bottom: 25px;
       font-size: 20px;
       color: #5b5b61;
  }
  .map-ic a:hover{
    background-color: hsl(88, 95%, 84%);

}

  .social-icons{
     display: flex;
     justify-content: center;
     gap: 50px;
  }

  .social-icons a:hover{
    background-color: hsl(88, 95%, 84%);
  }


@media(max-width: 768px){
    .social-icons{
        margin-bottom: 40px;
    }

}

  .download-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #838683;
    color: white;
    text-align: center;
    font-size: 16px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  
  .download-button:hover {
    background-color: #45a049;
  }